{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yiUmYcj-FD4DkFNUQdRGQ",
      "type": "diamond",
      "x": 278.05454545454546,
      "y": 569,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 105883570,
      "version": 120,
      "versionNonce": 449226002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386193304,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hn02Pu3BhRVImCV4p_TP",
      "type": "diamond",
      "x": 507.05454545454546,
      "y": 569,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 2
      },
      "seed": 644056142,
      "version": 157,
      "versionNonce": 1489674126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386196103,
      "link": null,
      "locked": false
    },
    {
      "id": "7VBzZ3rcTWeYUQbeCJzS-",
      "type": "diamond",
      "x": 278.05454545454546,
      "y": 706.3272727272728,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 349550766,
      "version": 163,
      "versionNonce": 2022978258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386193304,
      "link": null,
      "locked": false
    },
    {
      "id": "wQVf4qL6u3xuv8RsXM8cm",
      "type": "diamond",
      "x": 507.05454545454546,
      "y": 706.3272727272728,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 1749666446,
      "version": 200,
      "versionNonce": 1303084494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386196103,
      "link": null,
      "locked": false
    },
    {
      "id": "08dVaAbbkhyA2TtX4mwYv",
      "type": "line",
      "x": 280.8121212121212,
      "y": 591.6121212121212,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 901453362,
      "version": 133,
      "versionNonce": 1760168082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386193304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sdaX4TmOqmZQhYAY0Z3O6",
      "type": "line",
      "x": 509.8121212121212,
      "y": 591.6121212121212,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 437078222,
      "version": 170,
      "versionNonce": 659985422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386196103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_LRlxGWvEQguQysPP1f5g",
      "type": "line",
      "x": 378.9818181818182,
      "y": 593.8181818181818,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 518585326,
      "version": 190,
      "versionNonce": 58664530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386193304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hQ1nD-FRrQQ2wJMrpNAQY",
      "type": "line",
      "x": 607.9818181818182,
      "y": 593.8181818181818,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 994508558,
      "version": 227,
      "versionNonce": 1069867598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386196103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OQJQQUIULH1r3_-pbGocH",
      "type": "text",
      "x": 310.55757575757576,
      "y": 647.3151515151515,
      "width": 29.059310913085938,
      "height": 41.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 644506802,
      "version": 91,
      "versionNonce": 386867662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386293557,
      "link": null,
      "locked": false,
      "text": "DB_1\n\n   $",
      "fontSize": 11.030303030303031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB_1\n\n   $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjK12hHDh6m4nV_bWC6Qf",
      "type": "text",
      "x": 539.5575757575757,
      "y": 647.3151515151515,
      "width": 32.06657409667969,
      "height": 41.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1886383438,
      "version": 147,
      "versionNonce": 255508946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770386342638,
      "link": null,
      "locked": false,
      "text": "DB_2\n    \n  In",
      "fontSize": 11.030303030303031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB_2\n    \n  In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ezQ69zGG4mtRqbYnfm9Q",
      "type": "text",
      "x": 761,
      "y": 415,
      "width": 454.5595703125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1556894894,
      "version": 513,
      "versionNonce": 91283033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770368688340,
      "link": null,
      "locked": false,
      "text": "1. if arg != 2\n    yes-> exit();\n    no-> continue\n\n\n2. check data base1 file format ====> CSV\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n3. output file(arg[1])\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n4. file => to => map<>\n\n5. check function syntax for DB and for input\n    -> if chek_DB(ok) & check_input(ok) \n        ==> print\n        else\n            ==> error message\n\n6. PRINT:\n    ENGINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. if arg != 2\n    yes-> exit();\n    no-> continue\n\n\n2. check data base1 file format ====> CSV\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n3. output file(arg[1])\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n4. file => to => map<>\n\n5. check function syntax for DB and for input\n    -> if chek_DB(ok) & check_input(ok) \n        ==> print\n        else\n            ==> error message\n\n6. PRINT:\n    ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}